{
  "name": "trizone-site",
  "version": "4.1.0-ranked",
  "private": true,
  "description": "Site officiel Trizone v4.1 - MySQL/MariaDB, Ranked après 10 matchs de placement.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check src/db.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ws": "^8.18.3",
    "mysql2": "^3.14.5"
  }
}
